<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>mapFour</title>
</head>
<body>
  <audio controls autoplay>
    <source src="audio_sources/final-3-mastered.mp3">
    </audio>



    <div class="map">
      <img src="map_sources/map_4.png" alt="" class="responsive">
    </div>


    <a href="./five.html"><img src="other/next.png" alt="" id="next"></a>

    <a href="./three.html"><img src="other/previous.png" alt="" id="previous"></a>


    <div class="translation">
      <p>
        Mother & Daughter:<br>
        The food market is at the door. It took only a few minutes to get there. You can buy a little soy sauce for a few cents. The Nongtangkou dim sum shop is incredibly delicious. There are also stores where cigarettes and wine are available, just a few steps away.
        <br>
        Sister & Brother: <br>
        In the old days, there were no large stores, only grocery stores. If you want to buy rice, go to a small rice shop. Some Shikumen also have sauce shops outside that specialize in oil, salt, sauce and vinegar.

      </p>

      <br>
      <p>
        Mother & Daughter:<br>
        A day would begin with a man calling “It is time to pour out spittoon----”It is the paid job of the person in charge of pouring spittoon
        "Time to pour out spittoon---- ” Then everyone would hurry up to pour out the spittoon.
        <br>
        Sister & Brother: <br>
        In earlier old days, spittoon was put on the side of the road in the morning, and someone with a wagon would dump it for your convenience in the early morning. This is what we did when I was a child.
        The time to pour the toilet is limited. The person in charge usually came at four o'clock in the morning and called people to pour out the spittoon.

      </p>
      <br>

      <p>
        Mother & Daughter:<br>
        It's disgusting to wash it after it's poured. My mom cleaned the toilet every morning
        The sound of flushing the toilet is so obvious!
        "Whhhhhhhhh"
        Because the time to flush the spittoon of the whole compound is similar. People would start washing immediately after pouring, and the entire alley would be washing the spittoons.
        In the morning, when the spittoon work is done and then the coal stove is brought out to cook breakfast. Then everyone brushed their teeth together. Brushing teeth was in public buckets, which is big and dirty.


      </p>
      <br>
      <p>
        Mother & Daughter:<br>
        Bathing is not convenient, we mostly use wooden bathtubs. The girls bathed indoors and the boys bathed in the patio. They connected a hose to the faucet in the patio to flush. After a month or two, we would take a bath in the public bathroom. There would be a public bath for each several lanes to make profit.

      </p>
      <br>

      <p>
        Mother & Daughter:<br>
        Clothes were dried in public places rather than indoors. Some people used the balcony and some people used the alley. Since the areas that were exposed to sunlight are limited, everyone would try to grab a spot.
        <br>  Sister & Brother: <br>
        When it rained, the neighbors in the alley would help to collect clothes to bring them indoors. Everyone would do so.

      </p>
      <br>
      <p>
        Sister & Brother: <br>
        In the past, the planned economy required a ticket to buy meat. If your family cooked meat today, everyone knows it.
        <br>
        Mother & Daughter:<br>
        There would be the sound of parents calling their children back for dinner. When the child was playing outside, the mother would need to call "Hurry home, dinner is ready"
        For example, my son liked to run in the alley very much. My mother-in-law is an old woman with bound feet from Shandong. If she couldn’t catch up, she would shout "Grab him". The neighbors in the alley would answer, "Don't worry, grandma! We will catch him for you!"


      </p>
      <br>

      <p>
        Sister & Brother: <br>
        There were a lot of children, and they had meals in the yard. The conditions used to be poor and there was no fan or air conditioner, so everyone took a small bench and sat in the alley.
        <br>
        Mother & Daughter:<br>
        If several families ate together, they would compare with each other. What did your family eat? What did my family eat?
        It was livelier in summer, when everyone moved the table to the alleys to be cooler. The table would be placed at the door, the dishes would all be served out, and the whole family would be sitting in the alley.
        My mother and her old friend sat there and braged every night. When she was young, she talked about gossip and everything, and she would talk about things in the alley.
        Neighbors are very nice.
        The relationship between people is much closer than today.


      </p>
      <br>
      <p>
        Mother & Daughter:<br>
        The child’s voice was incredibly happy, and all the alleys were full of laughter.
        Everyone played table tennis or skipped rope in the alley, because the room was small and no one would like to stay at home. Everyone was playing in the alley.
        Before the Chinese New Year, it was extremely lively. Like in the past, we could see the fireworks on the Bund from the roof of our house. During the Chinese New Year, everyone would climb on the roof to watch the fireworks.
      </p>

    </div>




    <a href="#"></a>



    <style media="screen">
    body{
      background-color: #564343;
    }

    p{
      color: white;
      font-size: 1.5em;
    }

    audio{
      width:90%;
      height: 15%;
      position: fixed;
      left:5%;
      top:0px;
    }

    .responsive {
      width: 100%;
      height: auto;
    }
    #next{
      width:80px;
      position: fixed;
      right: 20px;
      top: 50vh;
    }
    #previous{
      width:80px;
      position: fixed;
      left: 20px;
      top: 50vh;
    }

    </style>


  </body>
  </html
